{
  "name": "riot",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@mysql/xdevapi": "^8.0.20",
    "axios": "^0.19.0",
    "chart.js": "^2.7.3",
    "chart.piecelabel.js": "^0.15.0",
    "chartjs-plugin-datalabels": "^0.5.0",
    "express": "^4.16.4",
    "kayn": "^0.9.11",
    "mongoose": "^5.9.12",
    "mysql": "^2.18.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "npm": "^6.5.0",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.4",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.7.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.4",
    "redux-define": "^1.1.1",
    "redux-saga": "^1.0.5",
    "webpack-node-externals": "1.6.0"
  },
  "scripts": {
    "build-client": "react-scripts build",
    "test-client": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "react-scripts start",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:server": "nodemon --watch server-build --exec \"node server-build/bundle.js\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "webpack-cli": "^3.3.2"
  },
  "proxy": "http://localhost:8000",
  "engines": {
    "node": "12.x"
  }
}
