{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend to get HTTP requests from Riot API and store in local databse",
  "main": "matches.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achen1738/Lanes.gg.git"
  },
  "author": "Arthur Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achen1738/Lanes.gg/issues"
  },
  "homepage": "https://github.com/achen1738/Lanes.gg#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "kayn": "^0.8.26",
    "mssql": "^4.3.0"
  }
}
